# IThinkIHaveCovid

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/daniel/english/ithinkihavecovid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/daniel/english/ithinkihavecovid/: Address.java  LocationInfoActivity.java  LocationsListActivity.java  LocationsMapActivity.java  MainActivity.java  MapActivity.java  Position.java  SplashScreenActivity.java  SymptomsActivity.java  TestingLocation.java
app/src/main/res/layout/: activity_listview.xml  activity_location_info.xml  activity_locations_list.xml  activity_locations_map.xml  activity_main.xml  activity_map.xml  activity_symptoms.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  symptoms.xml
app/src/test/java/daniel/english/ithinkihavecovid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
